CODIGOS BASICOS FEITO NO PYCHARM

--------------------------------------------------------------------------------

#1 Usar o print

print('Olá, Mundo! ')


-------------------------------------------------------------------------------
#2 interagir com o usuario

nome = input('Qual é o seu nome? ')
print('Prazer em te conhecer,', nome, '!!!')

------------------------------------------------------------------------------
#3 Soma de inteiros

n1 = int(input('Digite um número: '))
n2 = int(input('Digite outro número: '))
s = n1 + n2
print('A soma entre {} e {} é {}'.format(n1, n2, s))

-------------------------------------------------------------------------------
#4 Testar a variável "is."

algo = input('Digite algo: ')
print('O tipo dele é', type(algo))
print('Só tem espaço? ', algo.isspace())
print('É numerico? ', algo.isnumeric())
print('É alfabético? ', algo.isalpha())
print('É alfanumerico? ', algo.isalnum())
print('Está em minúscula? ', algo.islower())
print('Está em maiúscula? ', algo.isupper())
print('Está capitalizada? ', algo.istitle())

------------------------------------------------------------------------------

#5 antecessor e sucessor

num = int(input('Digite um número: '))
ant = num - 1
suc = num + 1
print('O antecessor desse numero é {} e o seu sucessor é {}'.format(ant, suc))

-------------------------------------------------------------------------------
#6 dobro,triplo e raiz

num = int(input('Digite um número: '))
dob = num * 2
trip = num * 3
rai = num **(1/2)
print('Seu dobro é {}\nSeu triplo é {}\nE sua raiz é {:.2f}'.format(dob, trip, rai))

-------------------------------------------------------------------------------
#7 media do aluno

nota1 = float(input('Digite a primeira nota: '))
nota2 = float(input('Digite a segunda nota: '))
media = (nota1 + nota2) /2
print('A média do aluno é {:.2f}'.format(media))

--------------------------------------------------------------------------------
#8 conversao de metros

val = float(input('Digite um valor em metros: '))
cen = val * 100
mil = val * 1000
print('Esse valor tem {} centimetros e {} milimetros'.format(cen, mil))

-------------------------------------------------------------------------------------
#9 tabuada

num = int(input('Digite um valor inteiro: '))
n1 = num * 1
n2 = num * 2
n3 = num * 3
n4 = num * 4
n5 = num * 5
n6 = num * 6
n7 = num * 7
n8 = num * 8
n9 = num * 9
n10 = num * 10
print('=' * 35)
print('A tabuada do número {} é \n{} x 1 = {}\n{} x 2 = {}\n{} x 3 = {}\n{} x 4 = {}\n{} x 5 = {}\n{} x 6 = {}\n{} x 7 = {}\n{} x 8 = {}\n{} x 9 = {}\n{} x 10 = {}'.format(num, num, n1, num, n2, num, n3, num, n4, num, n5, num, n6, num, n7, num, n8, num, n9, num, n10))
print('=' * 35)

------------------------------------------------------------------------------------------------

